spring.application.name=spring-cloud-config-server-git
server.port=9685
#是否将自己注册到eureka server中，默认为true
#eureka.client.register-with-eureka=false
#是否从eureka server中获取注册信息，默认为true
#eureka.client.fetch-registry=false
#设置与eureka server交互的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#配置git的地址
spring.cloud.config.server.git.uri=https://github.com/zhouqwerty/springcloud-config-server-git/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=2891128968@qq.com
spring.cloud.config.server.git.password=zhou243657
